<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Armwrestling Academia</title>
    <link rel="stylesheet" href="blog_post_template_css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body class="main-container">

    <!--Top, Fixed Navigation Bar-->
    <div class="nav-bar-container">
        <div class="awa-nav-bar-logo-full">Armwrestling Academia</div>
        <div class="awa-nav-bar-logo-abrev">AWA</div>
        <div class="nav-bar-links">
         <a href="./home_page.html">Home</a>
         <a href="./articles.html">Articles</a>
         <a href="./equipment_reviews.html">Equipment</a>
         <a href="./event_reviews.html">Events</a>
         <a href="./exercise_guides.html">Exercises</a>
         <!--<a href="./videos.html">Videos</a>-->
        </div>


        
    </div>

    <div class="top-buffer-banner">

    </div>


    
    <div class="home-page-content">

        <div class="max-width-gutters"></div>

        <div class="home-page-left">

              <!--Newest Event Review-->
              <div class="top-banner-box">
            
                <a href="#" class="left-featured-articles">
                <h5>Latest Event Review</h5>
                <img class="featured-item-left" src="./images/evw9.jpg">
                <h4>East Vs West 9: Review</h4>
                    
                
                </a>
            </div>

            <!--Newest Equipment Review-->
            <div class="top-banner-box">
            
                <a href="#" class="left-featured-articles">
                <h5>Latest Equipment Review</h5>
                <img class="featured-item-left" src="./images/wrist_wrench.jpg">
                <h4>The Best Handle For Armwrestlers?</h4>
                    
                
                </a>
            </div>

             <!--Newest Exercise Tutorial-->
             <div class="top-banner-box">
            
                <a href="#" class="left-featured-articles">
                <h5>Latest Exercise Tutorial</h5>
                <img class="featured-item-left" src="./images/hammer_curl.jpg">
                <h4>The Hammer Curl</h4>
                    
                
                </a>
            </div>


             
            
        </div>

        
    <div class="home-page-centre">
        


        <!--Two Item Row-->
        <div class="articles-grid-layout">

            

            <div class="article-container">

                <h3>Why The Wrist Wrench Is The Best Handle For Armwrestlers</h3>

                <img src="./images/wrist_wrench.jpg" class="head-article-image">

                <p>The Wrist Wrench is one of the many unique, specific types of training tool that Armwrestling has created.</p>
                <img src="./images/wrist_wrench.jpg" class="in-article-image">
                <p>Alongside the Judo Belt, it is possibly one of the most useful pieces of equipment anybody wishing to get stronger specifically for Armwrestling should invest in.</p>
                <p>And one of the best parts about it, like many of the tools made by Armwrestlers tinkering in their sheds is that they can be made for very cheap, if you do not want to spend a little more and buy one ready made.</p>
                <p>An advantage of making your own is that you can decide on the specifics, like the diameter of the held section and the diameter of the active belt drive to adjust the specific levels of resistance produced.</p>
                <p>Later in this article we will explain how to make your own Wrist Wrench, but first let’s take a look at the benefits of them.</p>
                
                <h4>Wrist Wrench VS Regular Handles</h4>
                <p>The primary objective of the Wrist Wrench, as the name implies - is to strengthen the wrist and hand, which are controlled by the muscles in the forearm.</p>
                <p>For anybody who knows even a little about Armwrestling, you will know that these are two of the most important parts of being a good Armwrestler, so to strengthen these parts is essential to success.</p>
                <P>Before the Wrist Wrench was popularised, when people wanted to target the wrist with something other than barbells or dumbbells, most often using a cable system, they would have only had the regular rotating handle available.</P>
                <img src="./images/wrist_wrench.jpg" class="in-article-image">
                <p>This standard type of handle is still a very good tool to have available, and is almost universally available in any gym.</p>
                <p>Then, building off of the same concept as this handle, large diameter handles began to enter the picture, providing a more challenging object to hold on to while performing exercises like wrist curls, in turn targeting the wrist and fingers more than the smaller counterpart.</p>
                <p>But one of the problems with these standard rotating handles is that the hand essentially wraps around the centre of them and remains there so that throughout the movement, the resistance does not change and depending on the positing and angle actually reduces during the movement, meaning less challenged may be placed on the muscles we are trying to target.</p>
                <p>You will see that most people in gyms take advantage of this fixed rotation to provide a smoother loading on other muscles in the body like the biceps, triceps, shoulders, chest, back etc.</p>
                <p>But for the more specific muscles involved in Armwrestling - primarily the wrist and finger flexors, the need arises for a more special piece of equipment that attacks the way those muscles move more directly.</p>
                <p>If we look at a wrist curl using a standard handle from the side, you can see that because of the position and rotation of the handle, we have two distinct resistance curves.</p>
                <img src="./images/wrist_wrench.jpg" class="in-article-image">
                <p>If the movement starts with the resistance (cable) running parallel to the hand, at the beginning the resistance is pulling at the base of the fingers and then as the wrist flexes, this resistance shifts to pull at the top of the hand.</p>
                <img src="./images/wrist_wrench.jpg" class="in-article-image">
                <p>If the movement starts with the resistance (cable) running adjacent at 90 degrees to the hand, the resistance starts where the previous one ended, pulling directly into the top of the hand and when the wrist is fully flexed, there is actually no resistance against the wrist, since the handle is now in line with the handle, wrist and resistance, so the vast majority of work is done by the arm instead.</p>
                <p>This direction of resistance also applies if the movement is done using a dumbbell or barbell, since with those we still have only one level of resistance to work against - gravity.</p>
                <p>It is possible to alter the positions and the body to achieve a slightly more balanced resistance, but there will always be positions where the resistance is maximal and minimal.</p>
                <p>However, if we try the same movement using the wrist wrench, we can immediately feel that the place of resistance has shifted.</p>
                <p>Instead of simple straight resistance, we are taking advantage of rotational forces applied through a belt transferring the resistance to and from the cable and weights.</p>
                <img src="./images/wrist_wrench.jpg" class="in-article-image">
                <p>If we start the same movement with the wrist wrench correctly positioned, with the belt emerging away from the hand and then wrapping around towards the cable, the resistance is immediately different.</p>
                <p>Because of the unique rotational characteristics, the handle is now always positioned further away from the hand and always attacking the fingers alongside the wrist, forcing everything to work together to hold on and flex the wrist downwards.</p>
                <img src="./images/wrist_wrench.jpg" class="in-article-image">
                <p>Even better, throughout this entire movement, the resistance will continue to pull against the fingers and wrists, as the cylindrical handle has no points of lessened resistance, even when fully flexed, as the handle is still fighting to unroll itself and your hand.</p>
                <p>This will be much harder and more of a useful movement for anybody wanting to strengthen the forearms. It is possible that at some point the handle will spread as more and more people realise the benefits this special tool provides.</p>
                
                <h4>Variations Of The Wrist Wrench</h4>
                <img src="./images/wrist_wrench.jpg" class="in-article-image">
                <p>The three main variations of the wrist wrench are: </p>
                <ul>
                    <li>Changes in diameter</li>
                    <li>Changing the belt emergence</li>
                    <li>Addition of a built in strap</li>
                </ul>

                <h4>Size Matters</h4>
                <img src="./images/wrist_wrench.jpg" class="in-article-image">
                <p>For the first, it is important to remember that past a certain point, the hand is struggling more to hold on to the handle than it is actually able to train wrist flexion. So, for most people an exceptionally large diameter for the wrist wrench brings diminishing returns.</p>
                <p>For the majority, a diameter of between 30mm and 60mm should be suitable for their specific hands.</p>
                <p>It is also important to note that as the diameter of the handle increases - if the entire wrist wrench is a single cylinder - so too does the diameter of the surface that the belt must wrap around, which will actually make the movement more difficult as the ratio between wrist flexion and handle rotation will vary.</p>

                <h4>The Multi Spinner</h4>
                <img src="./images/wrist_wrench.jpg" class="in-article-image">
                <p>The second variation of the wrist wrench is typically to change from two points of belt emergence, one at either end of the handle - to only one emergence, at a single end of the handle. This is now commonly labelled as a Multi Spinner.</p>
                <p>The mechanics behind how the resistance is delivered to the handle remains the same, however the real change is that all of that resistance is only applied to one side of the hand, making it ideal for someone wishing to more specifically train wrist flexion in combination with radial or ulnar deviation in a somewhat isometric method.</p>
                <img src="./images/wrist_wrench.jpg" class="in-article-image">
                <p>These options make the already specific tool even more specific to the sport, aiming at people wishing to strengthen the top roll, upper fingers, radial deviation (rising) and pronation with a belt emerging above the hand and people wishing to strengthen the press or hook, lower fingers, ulnar deviation (chopping) and supination with a belt emerging from below the hand.</p>

                <h4>Strapping Up</h4>
                <img src="./images/wrist_wrench.jpg" class="in-article-image">
                <p>As you may have seen with multi spinners, the option of including a strap is a possibility.</p>
                <p>The main advantage of the strap is that the load is taken off the fingers and placed almost exclusively on the wrist, even to the point of being able to remove the fingers from the handle entirely.</p>
                <p>While this may seem counterintuitive since the main intention of the Wrist Wrench was to target the fingers more specifically for Armwrestling, by including the strap and removing the fingers as a main component, we still are able to retain the rotational loading mechanic and now directly load the wrist with the specific style of force, which the standard rotating handle was never able to.</p>
                <img src="./images/wrist_wrench.jpg" class="in-article-image">
                <p>The handle is not fighting the fingers to escape, it is now fighting the wrist and forcing the flexion to remain active throughout the entire movement, rather than providing areas of minimal and maximal resistance.</p>
                <p>Realistically, this may make the Wrist Wrench with a strap as the superior type of handle to use for wrist curls since it challenges the wrist so much more aggressively and more accurately imitates how an opponent would try to roll out of the hand in an actual Armwrestling match.</p>
                <p>But, it is worth remembering that it’s always useful to have varied tools at your disposal, as for certain periods you may have specific needs for particular styles of resistance, so do not immediately rule out any type of handle.</p>

                <h4>Do It Yourself</h4>
                <img src="./images/wrist_wrench.jpg" class="in-article-image">
                <p>As we mentioned at the beginning, another major benefit of the Wrist Wrench and all of its variations - is that you can make an entirely effective version by yourself, even with limited materials or skills.</p>
                <p>The main components of the wrist wrench are:</p>
                <ul>
                    <li>A tube to make up the handle</li>
                    <li>A belt, strap or even string to make the rotating connector to the cable</li>
                </ul>
                <img src="./images/wrist_wrench.jpg" class="in-article-image">
                <p>Fundamentally, this is all you need, as demonstrated by people who have used simple cylinder shaped objects with a belt wrapped around it and the hand, and tied to a knot which is then attached to a standard gym cable machine.</p>
                <img src="./images/wrist_wrench.jpg" class="in-article-image">
                <p>If you want to make a more involved, permanent version, the work required isn’t extremely complicated. You still need the same two main components, but the difference is in how you attach them together.</p>
                <img src="./images/wrist_wrench.jpg" class="in-article-image">
                <p>If you do not want a strap to wrap over your hand, you simply need to cut two slits or make two holes in a piece of plastic pipe and then run the belt, strap or string through one and then out of the other.</p>
                <img src="./images/wrist_wrench.jpg" class="in-article-image">
                <p>Then, you just need to tie the emerging piece of belt, strap or string together with a strong knot to complete the loop, or to keep each end separate and usable as a multi-spinner, you can tie the ends of the belt, strap or string to some form of connective piece, like a D-Ring, O-Ring, Carabiner etc and the handle is ready to use.</p>
                <img src="./images/wrist_wrench.jpg" class="in-article-image">
                <p>If you want to use this version as a one sided multi spinner, you can simply pull one side of the belt, strap or string until the knot is tight against the emergence hole you created and then use the longer piece to connect by itself.</p>
                <img src="./images/wrist_wrench.jpg" class="in-article-image">
                <p>If you want instead to include a strap, you just need to make two pairs of emergence holes on either end for the strap, belt or string to pass through and then loop around to the other end, leaving the centre portion exposed for you to slip your hand through.</p>
                <img src="./images/wrist_wrench.jpg" class="in-article-image">
                <p>Luckily, this version can also be modified to use as a one sided variation, meaning you have a multi spinner with a strap to more directly target the wrist.</p>
                <p>You only need to pull the band, strap or string fully through until its knot hits the pipe and then you can use the other side as the connecting piece.</p>

                <h4>Wrapping Things Up</h4>
                <p>Overall, my opinion still holds true. The Wrist Wrench (and its variations) is one of the most useful tools available to Armwrestlers, and you will see almost all of the elite athletes using them to some degree in training.</p>
                <p>The fact that such a crucial piece of equipment can be had for very, very cheap also works to allow many people that may not be able to buy expensive, fancy handles more able to train effectively much more easily.</p>
                <p>If you don’t have a Wrist Wrench, and you want to strengthen your fingers, wrists and forearms, then you really need to get one.</p>
                <p class="sign-off">- Alexander at Armwrestling Academia</p>




            </div>

          

    
    </div>


 
       

        
        
    </div>
        
        <div class="home-page-right">

            <!--Right Column-->

            <!--Youtube Highlight-->
            <div class="top-banner-box">

                <a href="https://www.youtube.com/@ArmwrestlingAcademia?sub_confirmation=1" target="_blank"><div class="youtube-banner">
                    <h4 >AWA Youtube Channel</h4>
                </div></a>
            
                <div class="youtube-featured-video">
                    <h5>Latest Youtube Video</h5>
                    <iframe class="featured-video" src="https://www.youtube.com/embed/XvJSt96ykFk" title="How To Train Strength For Arm Wrestling | The Basics" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>

                

            </div>

        </div>

        <div class="max-width-gutters"></div>



        
    </div>

    <footer class="footer-section">
<div class="copyright-info">Copyright &copy 2023 Armwrestling Academia</div>

    </footer>
</div>
</div>

    <div>

    </div>
    </body>
</html>